<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piv-Am-WE7">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="IdV-52-uNv">
            <objects>
                <viewController id="piv-Am-WE7" customClass="MainMenuViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wm-eR-ElM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-Mu-Aij">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Ou-ldq">
                                <rect key="frame" x="413" y="344.5" width="540" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Wk-JeY">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-k8-k6r">
                                        <rect key="frame" x="206.5" y="178" width="127" height="51"/>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9Af-AO-feo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-Kr-9ta" userLabel="Character Button">
                                        <rect key="frame" x="206.5" y="231" width="127" height="51"/>
                                        <state key="normal" image="characterButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-0D-2fX" userLabel="Settings Button">
                                        <rect key="frame" x="206.5" y="284" width="127" height="51"/>
                                        <state key="normal" image="settingsButon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAO-Ou-ldq" firstAttribute="centerY" secondItem="1wm-eR-ElM" secondAttribute="centerY" id="08E-jG-9NK"/>
                            <constraint firstItem="dAO-Ou-ldq" firstAttribute="centerX" secondItem="1wm-eR-ElM" secondAttribute="centerX" id="7ui-Ix-dbp"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="bottom" secondItem="1wm-eR-ElM" secondAttribute="bottom" id="Fyb-nV-kou"/>
                            <constraint firstAttribute="trailing" secondItem="Nib-Mu-Aij" secondAttribute="trailing" id="LXo-kf-dyg"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="top" secondItem="1wm-eR-ElM" secondAttribute="top" id="Xsh-z2-Vje"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="leading" secondItem="1wm-eR-ElM" secondAttribute="leading" id="hig-Ig-eCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfW-it-NIk"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="08E-jG-9NK"/>
                                <include reference="7ui-Ix-dbp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ARCanvas" destination="Nib-Mu-Aij" id="ItN-m0-lUy"/>
                        <outlet property="playButton" destination="1fk-k8-k6r" id="WPk-5q-RVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuh-2l-Ch5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.77339901477831" y="125.59999999999999"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6D-8r-5nc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enemy Turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-u1-MEj">
                                <rect key="frame" x="461" y="79" width="445" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-3B-9Km">
                                <rect key="frame" x="806" y="525" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-3N-FWy">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EnemyCoord: x, y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-pO-tgQ">
                                <rect key="frame" x="408" y="204" width="590" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="bottom" secondItem="Y6D-8r-5nc" secondAttribute="bottom" id="QPw-EL-njf"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="leading" secondItem="Y6D-8r-5nc" secondAttribute="leading" id="mdy-e1-LA6"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="top" secondItem="Y6D-8r-5nc" secondAttribute="top" id="mgw-o5-K4K"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="trailing" secondItem="Y6D-8r-5nc" secondAttribute="trailing" id="xLj-Ag-1xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tF-Gl-g5H"/>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="QPw-EL-njf"/>
                                <include reference="mgw-o5-K4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2hM-Pl-VQO"/>
                    <connections>
                        <outlet property="ARCanvas" destination="qRL-3N-FWy" id="RKZ-3D-Sch"/>
                        <outlet property="enemyCoordLabel" destination="GSk-pO-tgQ" id="udC-b3-cwZ"/>
                        <outlet property="enemyHPBarLabel" destination="0Yh-3B-9Km" id="CQp-Yt-pPb"/>
                        <outlet property="turnIndicator" destination="1s8-u1-MEj" id="3cU-Gw-McY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="131.8359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterButton" width="127" height="51"/>
        <image name="playButton" width="127" height="51"/>
        <image name="settingsButon" width="127" height="51"/>
        <image name="title" width="540" height="176"/>
    </resources>
</document>
