<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piv-Am-WE7">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="XZ1-DA-MXo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ySb-Vg-kID" customClass="TutorialViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRv-NX-XPG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-iH-W6I">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-sA-Qpw">
                                <rect key="frame" x="9.5" y="50" width="1347" height="924"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KRa-sA-Qpw" secondAttribute="height" multiplier="506:347" id="xW2-UU-fqc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-3E-ZVJ">
                                <rect key="frame" x="159.5" y="125" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mue-3E-ZVJ" secondAttribute="height" multiplier="1:1" id="4Hv-ok-qzv"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backTap:" destination="ySb-Vg-kID" eventType="touchUpInside" id="g5L-aR-Hhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-YI-K8V">
                                <rect key="frame" x="590" y="257.5" width="186.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-cU-alf">
                                <rect key="frame" x="183" y="281" width="1000" height="462"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Navigate through the maze" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lde-l3-CHW">
                                <rect key="frame" x="346" y="729.5" width="674" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-9l-EFp">
                                <rect key="frame" x="1045" y="698.5" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zPj-9l-EFp" secondAttribute="height" multiplier="1:1" id="gDG-LD-02g"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ySb-Vg-kID" eventType="touchUpInside" id="u8x-8d-qq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-MD-ji2">
                                <rect key="frame" x="220.5" y="698.5" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xw-MD-ji2" secondAttribute="height" multiplier="1:1" id="Jp5-6Q-btf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="previousButton"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="ySb-Vg-kID" eventType="touchUpInside" id="hmv-oA-uS9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-kb-lat">
                                <rect key="frame" x="183" y="281" width="1000" height="462"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Il-Bu9">
                                <rect key="frame" x="183" y="281" width="1000" height="462"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eAx-iH-W6I" secondAttribute="trailing" id="0k1-EC-rgp"/>
                            <constraint firstItem="KRa-sA-Qpw" firstAttribute="centerX" secondItem="eAx-iH-W6I" secondAttribute="centerX" id="14l-BA-xHC"/>
                            <constraint firstItem="6y8-cU-alf" firstAttribute="centerX" secondItem="KRa-sA-Qpw" secondAttribute="centerX" id="2CL-rs-X9C"/>
                            <constraint firstItem="5kO-Il-Bu9" firstAttribute="centerX" secondItem="KRa-sA-Qpw" secondAttribute="centerX" id="4HD-yo-6dh"/>
                            <constraint firstItem="d8w-YI-K8V" firstAttribute="centerX" secondItem="KRa-sA-Qpw" secondAttribute="centerX" id="4wp-5X-MIe"/>
                            <constraint firstItem="5kO-Il-Bu9" firstAttribute="centerY" secondItem="KRa-sA-Qpw" secondAttribute="centerY" id="5J4-1b-TU3"/>
                            <constraint firstItem="lde-l3-CHW" firstAttribute="bottom" secondItem="4bf-kb-lat" secondAttribute="bottom" constant="25" id="6ME-t3-HU7"/>
                            <constraint firstItem="6y8-cU-alf" firstAttribute="centerY" secondItem="KRa-sA-Qpw" secondAttribute="centerY" id="97o-6g-1BP"/>
                            <constraint firstItem="lde-l3-CHW" firstAttribute="centerX" secondItem="KRa-sA-Qpw" secondAttribute="centerX" id="CkZ-qa-jx4"/>
                            <constraint firstItem="Mue-3E-ZVJ" firstAttribute="top" secondItem="KRa-sA-Qpw" secondAttribute="top" id="HqP-a6-9yF">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="KRa-sA-Qpw" firstAttribute="centerY" secondItem="eAx-iH-W6I" secondAttribute="centerY" id="Kne-tf-Tn0"/>
                            <constraint firstItem="3Xw-MD-ji2" firstAttribute="centerY" secondItem="lde-l3-CHW" secondAttribute="centerY" id="MqJ-3v-crX"/>
                            <constraint firstItem="Mue-3E-ZVJ" firstAttribute="leading" secondItem="KRa-sA-Qpw" secondAttribute="leading" id="Mtg-3A-V4L">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="zPj-9l-EFp" firstAttribute="centerY" secondItem="lde-l3-CHW" secondAttribute="centerY" id="PYY-X7-YWd"/>
                            <constraint firstItem="lde-l3-CHW" firstAttribute="width" secondItem="KRa-sA-Qpw" secondAttribute="width" multiplier="0.5" id="PgX-hy-wqP"/>
                            <constraint firstItem="4bf-kb-lat" firstAttribute="top" secondItem="d8w-YI-K8V" secondAttribute="bottom" constant="-15" id="Plk-43-DBg"/>
                            <constraint firstItem="KRa-sA-Qpw" firstAttribute="top" secondItem="eAx-iH-W6I" secondAttribute="top" constant="50" id="QAi-fx-AAg"/>
                            <constraint firstItem="4bf-kb-lat" firstAttribute="height" secondItem="KRa-sA-Qpw" secondAttribute="height" multiplier="0.5" id="QX6-Oe-NGy"/>
                            <constraint firstItem="5kO-Il-Bu9" firstAttribute="height" secondItem="KRa-sA-Qpw" secondAttribute="height" multiplier="0.5" id="SRD-TK-xCb"/>
                            <constraint firstItem="Mue-3E-ZVJ" firstAttribute="top" secondItem="KRa-sA-Qpw" secondAttribute="top" id="V5x-AK-SSs">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="eAx-iH-W6I" firstAttribute="leading" secondItem="MRv-NX-XPG" secondAttribute="leading" id="aUK-dX-fdv"/>
                            <constraint firstItem="Mue-3E-ZVJ" firstAttribute="width" secondItem="KRa-sA-Qpw" secondAttribute="width" multiplier="0.0747664" id="ciF-w0-NbM"/>
                            <constraint firstItem="4bf-kb-lat" firstAttribute="centerX" secondItem="KRa-sA-Qpw" secondAttribute="centerX" id="dSu-Fi-vnj"/>
                            <constraint firstItem="6y8-cU-alf" firstAttribute="height" secondItem="KRa-sA-Qpw" secondAttribute="height" multiplier="0.5" id="eZw-P3-dxt"/>
                            <constraint firstItem="zPj-9l-EFp" firstAttribute="width" secondItem="Mue-3E-ZVJ" secondAttribute="width" id="g8p-bW-82W"/>
                            <constraint firstItem="3Xw-MD-ji2" firstAttribute="width" secondItem="Mue-3E-ZVJ" secondAttribute="width" id="hak-dl-Y1H"/>
                            <constraint firstItem="zPj-9l-EFp" firstAttribute="leading" secondItem="lde-l3-CHW" secondAttribute="trailing" constant="25" id="mc2-aD-bPT"/>
                            <constraint firstItem="eAx-iH-W6I" firstAttribute="top" secondItem="MRv-NX-XPG" secondAttribute="top" id="n4P-cx-NYW"/>
                            <constraint firstItem="4bf-kb-lat" firstAttribute="centerY" secondItem="KRa-sA-Qpw" secondAttribute="centerY" id="tcn-NK-rYN"/>
                            <constraint firstItem="eAx-iH-W6I" firstAttribute="bottom" secondItem="MRv-NX-XPG" secondAttribute="bottom" id="wCq-lf-wl0"/>
                            <constraint firstItem="lde-l3-CHW" firstAttribute="leading" secondItem="3Xw-MD-ji2" secondAttribute="trailing" constant="25" id="xsA-kh-pq6"/>
                            <constraint firstItem="Mue-3E-ZVJ" firstAttribute="leading" secondItem="KRa-sA-Qpw" secondAttribute="leading" id="zmV-ea-RaO">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3A-ok-mo2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HqP-a6-9yF"/>
                                <exclude reference="Mtg-3A-V4L"/>
                                <exclude reference="V5x-AK-SSs"/>
                                <exclude reference="zmV-ea-RaO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HqP-a6-9yF"/>
                                <include reference="Mtg-3A-V4L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="V5x-AK-SSs"/>
                                <include reference="zmV-ea-RaO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pMV-lH-5kv"/>
                    <connections>
                        <outlet property="nextButton" destination="zPj-9l-EFp" id="Nxw-7B-ldg"/>
                        <outlet property="previousButton" destination="3Xw-MD-ji2" id="pSd-BX-qPs"/>
                        <outlet property="tutoralTextLabel" destination="lde-l3-CHW" id="PX5-Ld-NEy"/>
                        <outlet property="tutorialImage1" destination="6y8-cU-alf" id="bDK-4e-b15"/>
                        <outlet property="tutorialImage2" destination="4bf-kb-lat" id="quO-5A-49n"/>
                        <outlet property="tutorialImage3" destination="5kO-Il-Bu9" id="i4O-cZ-OSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM6-gx-xMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774.37774524158124" y="-618.1640625"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="IdV-52-uNv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="piv-Am-WE7" customClass="MainMenuViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wm-eR-ElM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-Mu-Aij">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Ou-ldq">
                                <rect key="frame" x="413" y="318" width="540" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Wk-JeY">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-k8-k6r">
                                        <rect key="frame" x="206.5" y="178" width="127" height="51"/>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <segue destination="Vcp-xe-NSV" kind="presentation" id="sfw-vj-64E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-Kr-9ta" userLabel="Character Button">
                                        <rect key="frame" x="206.5" y="231" width="127" height="51"/>
                                        <state key="normal" image="characterButton"/>
                                        <connections>
                                            <segue destination="Vpi-p5-zEh" kind="presentation" id="UVQ-Mr-A78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-0D-2fX" userLabel="Settings Button">
                                        <rect key="frame" x="206.5" y="284" width="127" height="51"/>
                                        <state key="normal" image="settingsButon"/>
                                        <connections>
                                            <segue destination="SOR-r0-VIp" kind="presentation" id="b99-I4-n3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71D-Wc-UgG">
                                        <rect key="frame" x="206.5" y="337" width="127" height="51"/>
                                        <state key="normal" image="HowToPlayButton"/>
                                        <connections>
                                            <segue destination="ySb-Vg-kID" kind="presentation" id="mey-zz-ESv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAO-Ou-ldq" firstAttribute="centerY" secondItem="1wm-eR-ElM" secondAttribute="centerY" id="08E-jG-9NK"/>
                            <constraint firstItem="dAO-Ou-ldq" firstAttribute="centerX" secondItem="1wm-eR-ElM" secondAttribute="centerX" id="7ui-Ix-dbp"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="bottom" secondItem="1wm-eR-ElM" secondAttribute="bottom" id="Fyb-nV-kou"/>
                            <constraint firstAttribute="trailing" secondItem="Nib-Mu-Aij" secondAttribute="trailing" id="LXo-kf-dyg"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="top" secondItem="1wm-eR-ElM" secondAttribute="top" id="Xsh-z2-Vje"/>
                            <constraint firstItem="kfW-it-NIk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dAO-Ou-ldq" secondAttribute="bottom" id="g3G-aB-ppt"/>
                            <constraint firstItem="Nib-Mu-Aij" firstAttribute="leading" secondItem="1wm-eR-ElM" secondAttribute="leading" id="hig-Ig-eCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfW-it-NIk"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="08E-jG-9NK"/>
                                <include reference="7ui-Ix-dbp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BAz-qX-cGT"/>
                    <connections>
                        <outlet property="ARCanvas" destination="Nib-Mu-Aij" id="ItN-m0-lUy"/>
                        <outlet property="howToPlayButton" destination="71D-Wc-UgG" id="Llq-8i-s8P"/>
                        <outlet property="playButton" destination="1fk-k8-k6r" id="WPk-5q-RVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuh-2l-Ch5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.77339901477831" y="125.59999999999999"/>
        </scene>
        <!--Player Mode View Controller-->
        <scene sceneID="4H6-fC-gEl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vcp-xe-NSV" customClass="PlayerModeViewController" customModule="ARmazingAdventure" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gT-O8-A7M">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-tY-Wo3">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayerModeMenu" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-9f-mcH">
                                <rect key="frame" x="9.5" y="50" width="1347" height="924"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpO-9f-mcH" secondAttribute="height" multiplier="506:347" id="919-jB-JMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-zZ-Nlw">
                                <rect key="frame" x="159.5" y="125" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zQp-zZ-Nlw" secondAttribute="height" multiplier="1:1" id="HP0-Ru-Bnu"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backTap:" destination="Vcp-xe-NSV" eventType="touchUpInside" id="OPm-AX-N33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-tC-VFh">
                                <rect key="frame" x="310.5" y="290" width="315" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jM-tC-VFh" secondAttribute="height" multiplier="259:389" id="B5B-bG-0aV"/>
                                </constraints>
                                <state key="normal" image="singleplayerButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NDu-hc-gUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jM-tC-VFh" firstAttribute="width" secondItem="lpO-9f-mcH" secondAttribute="width" multiplier="0.234" id="0wT-Jp-cRx"/>
                            <constraint firstItem="zQp-zZ-Nlw" firstAttribute="top" secondItem="lpO-9f-mcH" secondAttribute="top" id="4KY-Qe-LDa">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="2jM-tC-VFh" firstAttribute="centerY" secondItem="lpO-9f-mcH" secondAttribute="centerY" id="AZG-xN-0c5">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="zvb-tY-Wo3" firstAttribute="bottom" secondItem="1gT-O8-A7M" secondAttribute="bottom" id="CiP-su-DvS"/>
                            <constraint firstAttribute="trailing" secondItem="zvb-tY-Wo3" secondAttribute="trailing" id="Eal-SL-MlP"/>
                            <constraint firstItem="2jM-tC-VFh" firstAttribute="centerX" secondItem="lpO-9f-mcH" secondAttribute="centerX" id="IHu-0W-HUz">
                                <variation key="heightClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="lpO-9f-mcH" firstAttribute="top" secondItem="zvb-tY-Wo3" secondAttribute="top" constant="50" id="KpE-4S-KQ6"/>
                            <constraint firstItem="zQp-zZ-Nlw" firstAttribute="top" secondItem="lpO-9f-mcH" secondAttribute="top" id="Mrp-TC-hQm">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="zvb-tY-Wo3" firstAttribute="leading" secondItem="1gT-O8-A7M" secondAttribute="leading" id="Qko-gL-j4c"/>
                            <constraint firstItem="lpO-9f-mcH" firstAttribute="centerX" secondItem="zvb-tY-Wo3" secondAttribute="centerX" id="RCy-1y-mE6"/>
                            <constraint firstItem="2jM-tC-VFh" firstAttribute="centerY" secondItem="lpO-9f-mcH" secondAttribute="centerY" id="SeO-wn-EFz">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="zvb-tY-Wo3" firstAttribute="top" secondItem="1gT-O8-A7M" secondAttribute="top" id="TNj-62-Dnh"/>
                            <constraint firstItem="zQp-zZ-Nlw" firstAttribute="leading" secondItem="lpO-9f-mcH" secondAttribute="leading" id="Vmo-6n-sAL">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="zQp-zZ-Nlw" firstAttribute="width" secondItem="lpO-9f-mcH" secondAttribute="width" multiplier="0.0747664" id="XOh-cD-zxf"/>
                            <constraint firstItem="2jM-tC-VFh" firstAttribute="centerX" secondItem="lpO-9f-mcH" secondAttribute="centerX" id="azO-kT-Fy0">
                                <variation key="heightClass=regular" constant="-215"/>
                            </constraint>
                            <constraint firstItem="lpO-9f-mcH" firstAttribute="centerY" secondItem="zvb-tY-Wo3" secondAttribute="centerY" id="gwK-iS-OAf"/>
                            <constraint firstItem="zQp-zZ-Nlw" firstAttribute="leading" secondItem="lpO-9f-mcH" secondAttribute="leading" id="nDf-Mx-rVf">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzV-67-pD8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4KY-Qe-LDa"/>
                                <exclude reference="Mrp-TC-hQm"/>
                                <exclude reference="Vmo-6n-sAL"/>
                                <exclude reference="nDf-Mx-rVf"/>
                                <exclude reference="AZG-xN-0c5"/>
                                <exclude reference="IHu-0W-HUz"/>
                                <exclude reference="SeO-wn-EFz"/>
                                <exclude reference="azO-kT-Fy0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4KY-Qe-LDa"/>
                                <include reference="Vmo-6n-sAL"/>
                                <include reference="AZG-xN-0c5"/>
                                <include reference="IHu-0W-HUz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Mrp-TC-hQm"/>
                                <include reference="nDf-Mx-rVf"/>
                                <include reference="SeO-wn-EFz"/>
                                <include reference="azO-kT-Fy0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jMc-5i-gj3"/>
                    <connections>
                        <outlet property="arSCNView" destination="zvb-tY-Wo3" id="aYz-Tt-RJ1"/>
                        <outlet property="singlePlayerButton" destination="2jM-tC-VFh" id="sEX-Nz-yvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgM-Fe-PJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5678391959799" y="124.46043165467627"/>
        </scene>
        <!--Character Menu View Controller-->
        <scene sceneID="MOZ-UK-IgK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vpi-p5-zEh" customClass="CharacterMenuViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR7-FT-xBZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lre-bJ-5EN">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharacterMenu" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-pI-nA5">
                                <rect key="frame" x="9.5" y="50" width="1347" height="924"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWf-pI-nA5" secondAttribute="height" multiplier="506:347" id="r6C-6W-Qz0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-c7-aoG">
                                <rect key="frame" x="159.5" y="125" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuB-c7-aoG" secondAttribute="height" multiplier="1:1" id="kCZ-5M-sfd"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backTap:" destination="Vpi-p5-zEh" eventType="touchUpInside" id="UyY-3n-x1Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Uo-JpE">
                                <rect key="frame" x="177.5" y="735.5" width="1011" height="138.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-yg-xAt">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="138.5"/>
                                        <state key="normal" image="TraitsButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U17-nV-Ya6">
                                        <rect key="frame" x="337" y="0.0" width="337" height="138.5"/>
                                        <state key="normal" image="FriendsButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-Bk-YUZ">
                                        <rect key="frame" x="674" y="0.0" width="337" height="138.5"/>
                                        <state key="normal" image="ItemLogButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oo4-Uo-JpE" firstAttribute="width" secondItem="CWf-pI-nA5" secondAttribute="width" multiplier="0.75" id="1Ih-gt-qG4"/>
                            <constraint firstItem="VuB-c7-aoG" firstAttribute="top" secondItem="CWf-pI-nA5" secondAttribute="top" id="1Zj-2I-jT1">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lre-bJ-5EN" secondAttribute="trailing" id="7IF-PI-S62"/>
                            <constraint firstItem="VuB-c7-aoG" firstAttribute="leading" secondItem="CWf-pI-nA5" secondAttribute="leading" id="7p5-cj-yMN">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="Oo4-Uo-JpE" firstAttribute="height" secondItem="CWf-pI-nA5" secondAttribute="height" multiplier="0.15" id="8hu-Mc-o5L"/>
                            <constraint firstItem="lre-bJ-5EN" firstAttribute="bottom" secondItem="YR7-FT-xBZ" secondAttribute="bottom" id="BvY-WX-dxq"/>
                            <constraint firstItem="VuB-c7-aoG" firstAttribute="top" secondItem="CWf-pI-nA5" secondAttribute="top" id="R0U-Xe-Har">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="lre-bJ-5EN" firstAttribute="top" secondItem="YR7-FT-xBZ" secondAttribute="top" id="S3Y-Rb-xbT"/>
                            <constraint firstItem="VuB-c7-aoG" firstAttribute="width" secondItem="CWf-pI-nA5" secondAttribute="width" multiplier="0.0747664" id="TaJ-Ug-AIN"/>
                            <constraint firstItem="VuB-c7-aoG" firstAttribute="leading" secondItem="CWf-pI-nA5" secondAttribute="leading" id="cew-Yf-mtJ">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Oo4-Uo-JpE" firstAttribute="centerX" secondItem="CWf-pI-nA5" secondAttribute="centerX" id="eDl-x2-JSc"/>
                            <constraint firstItem="Oo4-Uo-JpE" firstAttribute="bottom" secondItem="CWf-pI-nA5" secondAttribute="bottom" id="fwQ-HW-b3B">
                                <variation key="heightClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="CWf-pI-nA5" firstAttribute="top" secondItem="lre-bJ-5EN" secondAttribute="top" constant="50" id="hC3-iL-KXU"/>
                            <constraint firstItem="lre-bJ-5EN" firstAttribute="leading" secondItem="YR7-FT-xBZ" secondAttribute="leading" id="jaq-hu-ftL"/>
                            <constraint firstItem="CWf-pI-nA5" firstAttribute="centerY" secondItem="lre-bJ-5EN" secondAttribute="centerY" id="skC-8v-PRx"/>
                            <constraint firstItem="CWf-pI-nA5" firstAttribute="centerX" secondItem="lre-bJ-5EN" secondAttribute="centerX" id="tP9-YH-9bz"/>
                            <constraint firstItem="Oo4-Uo-JpE" firstAttribute="bottom" secondItem="CWf-pI-nA5" secondAttribute="bottom" constant="-50" id="uzE-xh-u8S">
                                <variation key="heightClass=compact" constant="-35"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjr-yw-Xrb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Zj-2I-jT1"/>
                                <exclude reference="7p5-cj-yMN"/>
                                <exclude reference="R0U-Xe-Har"/>
                                <exclude reference="cew-Yf-mtJ"/>
                                <exclude reference="fwQ-HW-b3B"/>
                                <exclude reference="uzE-xh-u8S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Zj-2I-jT1"/>
                                <include reference="7p5-cj-yMN"/>
                                <include reference="uzE-xh-u8S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="R0U-Xe-Har"/>
                                <include reference="cew-Yf-mtJ"/>
                                <include reference="fwQ-HW-b3B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DQx-ut-ZAg"/>
                    <connections>
                        <outlet property="ARCanvas" destination="lre-bJ-5EN" id="aaZ-NW-Wxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl3-xl-mGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.616398243045387" y="1089.84375"/>
        </scene>
        <!--Setting Menu View Controller-->
        <scene sceneID="DZ2-pJ-eVx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SOR-r0-VIp" customClass="SettingMenuViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn0-8e-FoO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-rI-H6R">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsMenu" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-2F-WrB">
                                <rect key="frame" x="9.5" y="50" width="1347" height="924"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iyK-2F-WrB" secondAttribute="height" multiplier="506:347" id="qc2-4S-LHh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-yU-KQG">
                                <rect key="frame" x="159.5" y="125" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLq-yU-KQG" secondAttribute="height" multiplier="1:1" id="8ZJ-wS-dN8"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backTap:" destination="SOR-r0-VIp" eventType="touchUpInside" id="eAd-Gw-fPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kV4-rI-H6R" firstAttribute="leading" secondItem="cn0-8e-FoO" secondAttribute="leading" id="0X9-7k-5zb"/>
                            <constraint firstItem="iyK-2F-WrB" firstAttribute="centerY" secondItem="kV4-rI-H6R" secondAttribute="centerY" id="2Cj-eM-opo"/>
                            <constraint firstItem="qLq-yU-KQG" firstAttribute="leading" secondItem="iyK-2F-WrB" secondAttribute="leading" id="GJM-pV-pDu">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="qLq-yU-KQG" firstAttribute="leading" secondItem="iyK-2F-WrB" secondAttribute="leading" id="Ua0-iO-Rni">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="iyK-2F-WrB" firstAttribute="width" secondItem="qLq-yU-KQG" secondAttribute="width" multiplier="13.375" id="V1Y-BO-d3v"/>
                            <constraint firstItem="qLq-yU-KQG" firstAttribute="top" secondItem="iyK-2F-WrB" secondAttribute="top" id="VMt-wN-Csx">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="kV4-rI-H6R" firstAttribute="bottom" secondItem="cn0-8e-FoO" secondAttribute="bottom" id="Z6J-h0-qCD"/>
                            <constraint firstItem="iyK-2F-WrB" firstAttribute="centerX" secondItem="kV4-rI-H6R" secondAttribute="centerX" id="cOT-0E-Q32"/>
                            <constraint firstItem="iyK-2F-WrB" firstAttribute="top" secondItem="kV4-rI-H6R" secondAttribute="top" constant="50" id="i6k-bn-GDo"/>
                            <constraint firstItem="qLq-yU-KQG" firstAttribute="top" secondItem="iyK-2F-WrB" secondAttribute="top" id="irL-ih-j8g">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="kV4-rI-H6R" secondAttribute="trailing" id="jXf-BE-URu"/>
                            <constraint firstItem="kV4-rI-H6R" firstAttribute="top" secondItem="cn0-8e-FoO" secondAttribute="top" id="tcg-4m-fdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0X-3t-EP3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJM-pV-pDu"/>
                                <exclude reference="Ua0-iO-Rni"/>
                                <exclude reference="VMt-wN-Csx"/>
                                <exclude reference="irL-ih-j8g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ua0-iO-Rni"/>
                                <include reference="VMt-wN-Csx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="GJM-pV-pDu"/>
                                <include reference="irL-ih-j8g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YmJ-Tf-0Kr"/>
                    <connections>
                        <outlet property="ARCanvas" destination="kV4-rI-H6R" id="5G0-0X-rwU"/>
                        <outlet property="backButton" destination="qLq-yU-KQG" id="0oa-Wv-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-iX-Alw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="1090"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARmazingAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6D-8r-5nc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-3N-FWy">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="q0D-iA-Uz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0D-iA-Uz6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="q0D-iA-Uz6"/>
                                    </mask>
                                </variation>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-u1-MEj">
                                <rect key="frame" x="512" y="0.0" width="342.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombie: 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-3B-9Km">
                                <rect key="frame" x="626" y="10" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-Dm-s2l">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZgI-Dm-s2l" secondAttribute="height" multiplier="1:1" id="Hkc-Yo-Ycw"/>
                                    <constraint firstAttribute="width" constant="50" id="rVT-4b-iwP"/>
                                </constraints>
                                <color key="tintColor" red="0.90175680051813467" green="0.89357861763626789" blue="0.89529556896305706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="HelpButton"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUX-t8-ywG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-RZ-Psm">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpimg" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-h6-6wh">
                                <rect key="frame" x="-10" y="194" width="1386" height="636"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gy9-h6-6wh" secondAttribute="height" multiplier="2224:1020" id="XGZ-CC-vUa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-qA-Ers">
                                <rect key="frame" x="0.0" y="199" width="138.5" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-Ih-cr9">
                                <rect key="frame" x="0.0" y="199" width="138.5" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGM-Ih-cr9" secondAttribute="height" multiplier="1:1" id="7vA-lA-cdH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.up.left.square.fill" catalog="system">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="500"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0i-57-g9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAP-RZ-Psm" firstAttribute="bottom" secondItem="qRL-3N-FWy" secondAttribute="bottom" id="1NB-vQ-bts"/>
                            <constraint firstItem="pAP-RZ-Psm" firstAttribute="trailing" secondItem="qRL-3N-FWy" secondAttribute="trailing" id="2st-uy-bhy"/>
                            <constraint firstItem="pAP-RZ-Psm" firstAttribute="top" secondItem="qRL-3N-FWy" secondAttribute="top" id="4Uv-PH-ydA"/>
                            <constraint firstItem="Gy9-h6-6wh" firstAttribute="centerX" secondItem="qRL-3N-FWy" secondAttribute="centerX" id="9LW-Th-BGp"/>
                            <constraint firstItem="1s8-u1-MEj" firstAttribute="centerX" secondItem="qRL-3N-FWy" secondAttribute="centerX" id="DCd-T8-qoq"/>
                            <constraint firstItem="ZgI-Dm-s2l" firstAttribute="top" secondItem="8tF-Gl-g5H" secondAttribute="top" constant="10" id="KhL-m5-sTJ"/>
                            <constraint firstItem="8tF-Gl-g5H" firstAttribute="leading" secondItem="Gy9-h6-6wh" secondAttribute="leading" constant="10" id="Li6-9X-xWt"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="bottom" secondItem="Y6D-8r-5nc" secondAttribute="bottom" id="QPw-EL-njf"/>
                            <constraint firstItem="0Yh-3B-9Km" firstAttribute="centerX" secondItem="1s8-u1-MEj" secondAttribute="centerX" id="V9P-6s-OEI"/>
                            <constraint firstItem="hE6-qA-Ers" firstAttribute="bottom" secondItem="XGM-Ih-cr9" secondAttribute="bottom" id="X3Q-uZ-8oi"/>
                            <constraint firstItem="1s8-u1-MEj" firstAttribute="top" secondItem="qRL-3N-FWy" secondAttribute="top" id="bLm-QO-OPE"/>
                            <constraint firstItem="0Yh-3B-9Km" firstAttribute="centerX" secondItem="1s8-u1-MEj" secondAttribute="centerX" id="efx-h0-wzD"/>
                            <constraint firstItem="Gy9-h6-6wh" firstAttribute="centerY" secondItem="qRL-3N-FWy" secondAttribute="centerY" id="h9X-FW-n4L"/>
                            <constraint firstItem="0Yh-3B-9Km" firstAttribute="top" secondItem="1s8-u1-MEj" secondAttribute="bottom" constant="5" id="heG-iv-sxC"/>
                            <constraint firstItem="hE6-qA-Ers" firstAttribute="top" secondItem="XGM-Ih-cr9" secondAttribute="top" id="i9O-FT-nGn"/>
                            <constraint firstItem="hE6-qA-Ers" firstAttribute="leading" secondItem="XGM-Ih-cr9" secondAttribute="leading" id="jvk-o0-EpF"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="leading" secondItem="Y6D-8r-5nc" secondAttribute="leading" id="mdy-e1-LA6"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="top" secondItem="Y6D-8r-5nc" secondAttribute="top" id="mgw-o5-K4K"/>
                            <constraint firstItem="XGM-Ih-cr9" firstAttribute="width" secondItem="Gy9-h6-6wh" secondAttribute="width" multiplier="0.1" id="o0F-dU-HQu"/>
                            <constraint firstItem="XGM-Ih-cr9" firstAttribute="leading" secondItem="Gy9-h6-6wh" secondAttribute="leading" constant="10" id="qgJ-aX-Apm"/>
                            <constraint firstItem="0Yh-3B-9Km" firstAttribute="top" secondItem="qRL-3N-FWy" secondAttribute="top" constant="10" id="sGM-So-phW"/>
                            <constraint firstItem="XGM-Ih-cr9" firstAttribute="top" secondItem="Gy9-h6-6wh" secondAttribute="top" constant="5" id="tO5-SP-aZw"/>
                            <constraint firstItem="ZgI-Dm-s2l" firstAttribute="leading" secondItem="8tF-Gl-g5H" secondAttribute="leading" constant="10" id="tbb-Cb-WCD"/>
                            <constraint firstItem="hE6-qA-Ers" firstAttribute="trailing" secondItem="XGM-Ih-cr9" secondAttribute="trailing" id="tfM-CT-v5v"/>
                            <constraint firstItem="qRL-3N-FWy" firstAttribute="trailing" secondItem="Y6D-8r-5nc" secondAttribute="trailing" id="xLj-Ag-1xn"/>
                            <constraint firstItem="pAP-RZ-Psm" firstAttribute="leading" secondItem="qRL-3N-FWy" secondAttribute="leading" id="yAj-nq-BBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tF-Gl-g5H"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="efx-h0-wzD"/>
                                <exclude reference="heG-iv-sxC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="QPw-EL-njf"/>
                                <include reference="mgw-o5-K4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2hM-Pl-VQO"/>
                    <connections>
                        <outlet property="ARCanvas" destination="qRL-3N-FWy" id="RKZ-3D-Sch"/>
                        <outlet property="BackButton" destination="XGM-Ih-cr9" id="tRE-Ty-12C"/>
                        <outlet property="HelpImage" destination="Gy9-h6-6wh" id="Va7-ml-Ij8"/>
                        <outlet property="backView" destination="hE6-qA-Ers" id="CwG-MH-QR3"/>
                        <outlet property="blackView" destination="pAP-RZ-Psm" id="aVo-K6-iqG"/>
                        <outlet property="enemyHPBarLabel" destination="0Yh-3B-9Km" id="CQp-Yt-pPb"/>
                        <outlet property="helpButton" destination="ZgI-Dm-s2l" id="brF-Ar-LiN"/>
                        <outlet property="turnIndicator" destination="1s8-u1-MEj" id="3cU-Gw-McY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.0452261306533" y="124.46043165467627"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="80" height="80"/>
        <image name="CharacterMenu" width="506" height="347"/>
        <image name="FriendsButton" width="135" height="76"/>
        <image name="HelpButton" width="512" height="512"/>
        <image name="HowToPlayButton" width="127" height="51"/>
        <image name="ItemLogButton" width="135" height="76"/>
        <image name="PlayerModeMenu" width="506" height="347"/>
        <image name="SettingsMenu" width="506" height="347"/>
        <image name="TraitsButton" width="135" height="76"/>
        <image name="arrow.up.left.square.fill" catalog="system" width="64" height="56"/>
        <image name="background" width="506" height="347"/>
        <image name="characterButton" width="127" height="51"/>
        <image name="helpimg" width="2224" height="1020"/>
        <image name="nextButton" width="512" height="512"/>
        <image name="playButton" width="127" height="51"/>
        <image name="previousButton" width="512" height="512"/>
        <image name="settingsButon" width="127" height="51"/>
        <image name="singleplayerButton" width="518" height="778"/>
        <image name="title" width="540" height="176"/>
        <image name="tutorial" width="1000" height="1000"/>
        <image name="tutorial2" width="1000" height="1000"/>
        <image name="tutorial3" width="1000" height="1000"/>
    </resources>
</document>
